# pokedex

./: .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/: issue-branch.yml
.github/workflows/: detekt.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/messore/tech/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/messore/tech/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/messore/tech/pokedex/: MainActivity.kt
app/src/main/java/br/com/messore/tech/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/br/com/messore/tech/pokedex/: App.kt  MainActivity.kt  PokedexApp.kt
app/src/main/kotlin/br/com/messore/tech/pokedex/di/: AppModule.kt
app/src/main/kotlin/br/com/messore/tech/pokedex/extensions/: NavigationExtensions.kt
app/src/main/kotlin/br/com/messore/tech/pokedex/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigation.kt
app/src/main/kotlin/br/com/messore/tech/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_unselected.xml  ic_pokeball.xml  ic_pokeball_unselected.xml  ic_profile.xml  ic_profile_unselected.xml  ic_regions.xml  ic_regions_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/messore/tech/pokedex/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/messore/tech/pokedex/: ExampleUnitTest.kt
data/data/: build.gradle.kts
data/data/src/main/java/br/com/messore/tech/pokedex/data/data/di/: DataModule.kt
data/data/src/main/java/br/com/messore/tech/pokedex/data/data/repository/: PokemonRepositoryImpl.kt
data/data/src/main/java/br/com/messore/tech/pokedex/data/data/source/: PokemonDataSource.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/builder/: PokemonQueryBuilder.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/di/: NetworkModule.kt  RemoteModule.kt  ServiceModules.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/extensions/: OkHttpExtensions.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/mapper/: PokemonMapper.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/model/: GraphQLRequest.kt  PokemonResponse.kt  Response.kt  Type.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/service/: PokemonService.kt  TypeService.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/data/network/source/: PokemonRemoteDataSource.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/network/di/: NetworkModule.kt  ServiceModules.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/network/extensions/: OkHttpExtensions.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/network/model/: Response.kt  Type.kt
data/network/src/main/kotlin/br/com/messore/tech/pokedex/network/service/: TypeService.kt  UrlService.kt
data/network/src/test/kotlin/br/com/messore/tech/pokedex/data/network/source/: PokemonRemoteDataSourceTest.kt
detekt/: detekt.yml
domain/: build.gradle.kts
domain/src/main/java/br/com/messore/tech/pokedex/domain/extension/: StringExtensions.kt
domain/src/main/java/br/com/messore/tech/pokedex/domain/model/: Pokemon.kt  PokemonSort.kt  PokemonType.kt  Type.kt
domain/src/main/java/br/com/messore/tech/pokedex/domain/repository/: PokemonRepository.kt
domain/src/main/java/br/com/messore/tech/pokedex/domain/usecase/: ListPokemonsUseCase.kt
features/pokelist/: build.gradle.kts
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/: BaseViewModel.kt  PokeListRoute.kt  PokeListScreen.kt
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/compose/: FiltersBottomSheet.kt  OrderBottomSheet.kt  PokeListScreen.kt  SortBottomSheet.kt  Type.kt
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/extensions/: FlowExtension.kt
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/mapper/: PokemonMapper.kt
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/model/: Pokemon.kt  PokemonType.kt
features/pokelist/src/main/kotlin/br/com/messore/tech/pokedex/pokelist/viewmodel/: PokemonUiState.kt  PokemonViewModel.kt
features/pokelist/src/main/res/drawable/: ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml
features/pokelist/src/main/res/values/: strings.xml
features/pokelist/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
