[versions]
# Kotlin
kotlin = "1.8.10"

# AndroidX
androidxCore = "1.9.0"
androidxLifecycleRuntimeKtx = "2.6.0"

# Compose
composeBom = "2023.01.00"
composeCompiler = "1.4.0"
composeNavigation = "2.5.3"

# Coil
coil = "2.2.2"

detekt = "1.22.0"

# Testing
junitExt = "1.1.5"
expresso = "3.5.1"
testingCompose = "1.3.3"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Testing
testing-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testing-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
testing-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }
testing-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "testingCompose" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-navigation"]
debug-compose = ["compose-ui-tooling", "compose-ui-test-manifest"]
