[versions]
# Kotlin
kotlin = "1.8.21"
androidGradlePlugin = "8.0.2"

# AndroidX
androidxCore = "1.10.1"
androidxLifecycleRuntimeKtx = "2.6.1"

# Compose
composeBom = "2023.05.01"
composeCompiler = "1.4.0"
composeNavigation = "2.5.3"

# Coil
coil = "2.4.0"

# Detekt
detekt = "1.23.0"

# Dagger
dagger = "2.47"
navigationCompose = "1.0.0"

# SquareUp - Retrofit
squareup = "2.9.0"
loggingInterceptor = "4.11.0"

# Testing
junitExt = "1.1.5"
expresso = "3.5.1"
mockk = "1.13.5"
coroutines = "1.6.4"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationCompose" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Squareup
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup" }
squareup-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Testing
testing-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testing-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
testing-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }
testing-compose = { module = "androidx.compose.ui:ui-test-junit4" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testing-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-navigation"]
debug-compose = ["compose-ui-tooling", "compose-ui-test-manifest"]
network = ["squareup-retrofit", "squareup-gson-converter", "squareup-logging-interceptor"]
testing = ["testing-mockk", "testing-kotlin-test", "testing-coroutines"]

